# CBRN-TRAINER-ANDROID

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: m3_motion_fade_enter.xml  m3_motion_fade_exit.xml
app/release/app-release/base/res/anim-v21/: m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release/base/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  design_box_stroke_color.xml  design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_efab_background_color_selector.xml  m3_fab_efab_foreground_color_selector.xml  m3_fab_ripple_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  (+126 more)
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
app/release/app-release/base/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  $m3_avd_hide_password__1.xml  $m3_avd_hide_password__2.xml  $m3_avd_show_password__0.xml  $m3_avd_show_password__1.xml  $m3_avd_show_password__2.xml  $mtrl_checkbox_button_icon_checked_indeterminate__0.xml  $mtrl_checkbox_button_icon_checked_unchecked__2.xml  $mtrl_checkbox_button_icon_indeterminate_checked__0.xml  $mtrl_checkbox_button_icon_indeterminate_unchecked__0.xml  $mtrl_checkbox_button_icon_indeterminate_unchecked__1.xml  $mtrl_checkbox_button_icon_unchecked_checked__1.xml  $mtrl_checkbox_button_icon_unchecked_checked__2.xml  $mtrl_checkbox_button_icon_unchecked_indeterminate__0.xml  $mtrl_checkbox_button_unchecked_checked__2.xml  $mtrl_switch_thumb_checked_pressed__0.xml  $mtrl_switch_thumb_checked_unchecked__0.xml  $mtrl_switch_thumb_checked_unchecked__1.xml  $mtrl_switch_thumb_pressed_checked__0.xml  $mtrl_switch_thumb_pressed_unchecked__0.xml  $mtrl_switch_thumb_unchecked_checked__0.xml  $mtrl_switch_thumb_unchecked_checked__1.xml  $mtrl_switch_thumb_unchecked_pressed__0.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  (+63 more)
app/release/app-release/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml  mtrl_navigation_bar_item_background.xml
app/release/app-release/base/res/drawable-v23/: m3_radiobutton_ripple.xml  m3_selection_control_ripple.xml  m3_tabs_background.xml  m3_tabs_transparent_background.xml  mtrl_popupmenu_background_overlay.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_device.html
app/src/main/res/drawable/: ic_magnet_new.xml
app/src/main/res/layout/: activity_calibration.xml  activity_cloud_mode_launcher.xml  activity_cloud_settings.xml  activity_co_warner.xml  activity_main.xml  activity_session_input.xml  item_saved_beacon_simple.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+181 files in other folders)
